reference :https://www.positronx.io/deploy-angular-app-to-production-with-firebase-hosting/

PS E:\Angular\magicbasket> npm install -g firebase-tools

PS E:\Angular\magicbasket> firebase init


     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##      
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########

You're about to initialize a Firebase project in this directory:

  E:\Angular\magicbasket

? Are you ready to proceed? Yes
? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

PS E:\Angular\magicbasket> ng build --prod --aot

PS E:\Angular\magicbasket> firebase deploy

Hosting URL: https://mymagicbasket.web.app
